# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 782c58c0
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 7357544a-0704-103b-8195-ef2f34eaeab6
creatorsName: cn=config
createTimestamp: 20210219134519Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/globomatics.c
 om.ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/server.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/server.key
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20210219134529.236537Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210219134529Z
