# bike_project

./: README.md  bike_spring_boot.postman_collection.json
basket/: package-lock.json  package.json
basket/src/: main.js
basket/src/components/: BikeList.vue  Login.vue
bike/: pom.xml
bike/DB/: bike.sql  docker-compose.yml  start.sh
bike/DB/ldap/certificates/: dhparam.pem  server.crt  server.key
bike/DB/ldap/slapd/config/: cn=config.ldif  docker-openldap-was-started-with-tls
bike/DB/ldap/slapd/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
bike/DB/ldap/slapd/config/cn=config/cn=schema/: cn={0}core.ldif  cn={10}quota.ldif  cn={11}radius.ldif  cn={12}samba.ldif  cn={13}zarafa.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif  cn={4}ppolicy.ldif  cn={5}dhcp.ldif  cn={6}dnszone.ldif  cn={7}mail.ldif  cn={8}mmc.ldif  cn={9}openssh-lpk.ldif
bike/DB/ldap/slapd/config/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
bike/DB/ldap/slapd/database/: data.mdb  lock.mdb
bike/DB/unboundid-ldap-github_narathit_unboundid-ldap/: Dockerfile  README.md  docker-compose.yml
bike/DB/unboundid-ldap-github_narathit_unboundid-ldap/conf/: ldap.properties
bike/src/main/java/com/globomatics/bike/: BikeApplication.java
bike/src/main/java/com/globomatics/bike/configurations/: BikeSecurityConfig.java
bike/src/main/java/com/globomatics/bike/controllers/: BikesController.java  LoginController.java
bike/src/main/java/com/globomatics/bike/exceptions/: BikeNotFoundException.java
bike/src/main/java/com/globomatics/bike/filters/: JWTRequestFilter.java
bike/src/main/java/com/globomatics/bike/models/: AuthenticationRequest.java  AuthenticationResponse.java  Bike.java  BikeUserDetails.java
bike/src/main/java/com/globomatics/bike/services/: BikeService.java  BikeUserDetailsContextMapper.java  BikeUserDetailsService.java
bike/src/main/java/com/globomatics/bike/utilities/: JWTUtil.java
bike/src/main/resources/: application.properties  test-server.ldif  test-server2.ldif
