
# I added these values to IntelliJ's Run > Edit Configuration > Environment Variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Tells hibernate not to create my database (schemas)
spring.jpa.hibernate,ddl-auto = none
# Tells hibernate to print sql statements to the console log
spring.jpa.hibernate.show-sql=true

#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=pluralsight,dc=com
#spring.ldap.embedded.port=8389
ldap.urls=ldap://localhost:389/dc=globomatics,dc=com