# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b55c4927
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 73756c5a-0704-103b-819d-ef2f34eaeab6
creatorsName: cn=admin,cn=config
createTimestamp: 20210219134519Z
entryCSN: 20210219134522.280473Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210219134522Z
