# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2be10502
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 7359aca4-0704-103b-8196-ef2f34eaeab6
creatorsName: cn=config
createTimestamp: 20210219134519Z
entryCSN: 20210219134519.744889Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210219134519Z
