# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d032b3e9
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=globomatics,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=globomatics,dc=com
olcRootPW:: e1NTSEF9SHIyUkYvVStwZ3FsUTFNMFJqaGkyTDl4bVNpSFNEbjE=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 737801fe-0704-103b-819e-ef2f34eaeab6
creatorsName: cn=admin,cn=config
createTimestamp: 20210219134519Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=globomatics,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=globomatics,dc=com" write
  by dn="cn=user-ro,dc=globomatics,dc=com" read by * none
entryCSN: 20210219134522.564208Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210219134522Z
